general:
  notification:
    enabled: true
    interval: 10
    ssl_renew: true
  checking:
    interval: 10
    fails_max: 3
    success_min: 3
    ssl_min_days: 7
    ssl_check_interval: 1
  prometheus:
    enabled: true
    port: 5000
  smtp:
    port: 465
